# weather_service

./: pom.xml
.github/workflows/: ci.yaml  maven.yml
src/main/java/: Main.java
src/main/java/Service/: OpenWeatherService.java
src/main/java/entity/location/: Location.java  LocationController.java  LocationDao.java  WeatherResponseDto.java
src/main/java/entity/session/: Session.java
src/main/java/entity/user/: User.java  UserController.java  UserDao.java  UserPayloadDto.java  UserRegistrationRequest.java  UserService.java
src/main/java/entity/user/dto/: UserLoginDto.java  UserRegistrationDto.java
src/main/java/exceptions/: BadRequestToServiceException.java  InvalidPasswordException.java  LocationControllerException.java  LocationDaoException.java  OpenWeatherServiceException.java  UserAlreadyExistException.java  UserAlreadyLoggedInException.java  UserDaoException.java  UserNotExists.java  UserPersistException.java  UserSavingException.java  UserWithEmailNotExists.java
src/main/java/filter/: AuthorizationFilter.java
src/main/java/utils/: HibernateUtil.java  HttpClientUtil.java  JwtUtil.java  RequestParser.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/test/java/entity/user/: UserControllerIntegrationTest.java  UserControllerUnitTest.java  UserDaoUnitTest.java  UserServiceUnitTest.java
src/test/java/utils/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
